# Rental-system

./: .gitignore  RentalSystem.sln
RentalSystem/: Program.cs  RentalSystem.API.csproj
RentalSystem.API/: Dockerfile  Program.cs  RentalSystem.API.csproj  RentalSystem.http
RentalSystem.API/Controllers/: TenantsController.cs
RentalSystem.Application/: ApplicationDependencyInjection.cs  RentalSystem.Application.csproj
RentalSystem.Domain/Entities/: EAddress.cs  EHouse.cs  EInvoiceUtility.cs  ELandlord.cs  ENotification.cs  EPaymentHistory.cs  ERentInvoice.cs  ERentalContract.cs  ERoom.cs  ETenant.cs  ETenantDocument.cs
RentalSystem.Domain/Entities/Base/: BaseEntity.cs
RentalSystem.Domain/Enum/: ContractStatus.cs  DocumentType.cs  InvoiceStatus.cs  NotificationStatus.cs  NotificationType.cs  PaymentMethod.cs  PaymentStatus.cs  UtilityType.cs
RentalSystem.Domain/ValueObjects/: Address.cs  Money.cs
RentalSystem.Infrastructure/: InfrastructureDependencyInjection.cs  MigrationExtensions.cs  RentalDbContextFactory.cs  RentalSystem.Infrastructure.csproj
RentalSystem.Infrastructure/Migrations/: 20260216084337_init_migration.Designer.cs  20260216084337_init_migration.cs  RentalManagementDbContextModelSnapshot.cs
RentalSystem.Infrastructure/Migrations/Postgres/: 20260218150440_YourPostgresMigration.Designer.cs  20260218150440_YourPostgresMigration.cs  20260223085514_InitialPostgres.Designer.cs  20260223085514_InitialPostgres.cs  RentalManagementDbContextModelSnapshot.cs
RentalSystem.Infrastructure/Migrations/SqlServer/: 20260218150819_YourSQLMigration.Designer.cs  20260218150819_YourSQLMigration.cs  20260223083930_Init_migration.Designer.cs  20260223083930_Init_migration.cs  RentalManagementDbContextModelSnapshot.cs
RentalSystem.Infrastructure/Repositories/: RentalManagementDbContext.cs  RentalManagementDbContextFactory.cs
RentalSystem.Migrations.Postgres/: RentalSystem.Migrations.Postgres.csproj
RentalSystem.Migrations.Postgres/Migrations/: 20260223094323_InitialPostgres.Designer.cs  20260223094323_InitialPostgres.cs  RentalManagementDbContextModelSnapshot.cs
RentalSystem.Migrations.SqlServer/: RentalSystem.Migrations.SqlServer.csproj
RentalSystem.Migrations.SqlServer/Migrations/: 20260223094452_InitialSqlServer.Designer.cs  20260223094452_InitialSqlServer.cs  RentalManagementDbContextModelSnapshot.cs
RentalSystem/Controllers/: MigrateController.cs
RentalSystem/Properties/: launchSettings.json
